{
  "BasketballDataContextConnectionString": "Server=tcp:s-atlantis.database.windows.net,1433;Initial Catalog=db-basketballdata;Persist Security Info=False;User ID=sa-atlantis;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}